{
    "name": "xenomedia/hebe-lite",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": {
      "0": {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      },
      "1": {
        "type": "composer",
        "url": "https://asset-packagist.org"
      }
    },
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/core-recommended": "^9.1",
        "drush/drush": "^10.3",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2"
    },
    "require-dev": {
        "drupal/core-dev": "^9.1",
        "zaporylie/composer-drupal-optimizations": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "autoload": {
      "classmap": [
        "scripts/composer/ScriptHandler.php"
      ]
    },
    "scripts": {
      "build-assets": [
        "@prepare-for-pantheon",
        "composer install --optimize-autoloader"
      ],
      "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
      "code-sniff": "echo 'No code sniff step defined.'",
      "unit-test": "echo 'No unit test step defined.'",
      "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
      "post-install-cmd": [
        "@drupal-scaffold",
        "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
      ],
      "post-update-cmd": [
        "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
      ],
      "post-create-project-cmd": [
        "@drupal-scaffold",
        "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
      ]
    },
    "extra": {
      "installer-types": [
        "bower-asset",
        "npm-asset"
      ],
      "installer-paths": {
        "web/core": ["type:drupal-core"],
        "web/libraries/{$name}": [
          "type:drupal-library",
          "type:bower-asset",
          "type:npm-asset"
        ],
        "web/modules/contrib/{$name}": ["type:drupal-module"],
        "web/profiles/contrib/{$name}": ["type:drupal-profile"],
        "web/themes/contrib/{$name}": ["type:drupal-theme"],
        "drush/contrib/{$name}": ["type:drupal-drush"]
      },
      "build-env": {
        "install-cms": [
          "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
          "drush pm-enable config_direct_save simple_block --yes",
          "drush pm-uninstall block_content --yes"
        ],
        "export-configuration": "drush config-export --yes"
      },
      "drupal-scaffold": {
        "locations": {
          "web-root": "web/"
        }
      }
    },
    "config": {
      "optimize-autoloader": true,
      "preferred-install": "dist",
      "sort-packages": true,
      "discard-changes": true
    }
  }
  
